# sortX-PDSI

./: README.md  pom.xml
src/assembly/: dist.xml
src/main/java/sortx/: AppLauncher.java  SortXSpringBoot.java
src/main/java/sortx/core/data/: DataRecord.java  DataSet.java
src/main/java/sortx/core/data/parser/: CsvDataParser.java  DataParser.java  ParserRegistry.java
src/main/java/sortx/core/rules/: ColumnType.java  ComparatorFactory.java  RuleSet.java  SortOrder.java  SortRule.java  TypeInference.java
src/main/java/sortx/core/service/: SortingService.java
src/main/java/sortx/core/sort/: BubbleSortStrategy.java  MergeSortStrategy.java  QuickSortStrategy.java  SelectionSortStrategy.java  SortStrategy.java  SortStrategyRegistry.java
src/main/java/sortx/core/stats/: StatsService.java
src/main/java/sortx/ui/: ChartsPane.java  InPlaceCsvSorter.java  MainUI.java  RuleEditorPane.java
src/main/resources/: application.properties
src/packaging/mac/: run.command
src/test/java/sortx/: SortxApplicationTests.java
